<!DOCTYPE html>
<html ldir="ltr" lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>DiscoPaper&trade;</title>

	<style>

		body {
			font-family: monospace;
		}

		* {
			padding: 0;
			margin: 0;
		}
		div {
			height: 10vh;
			background: no-repeat center center;
			background-size: contain;
			background-image: url('lamp.jpeg');
		}

		div:nth-child(2) {
			height: 25vh;
		}

		div:nth-child(3) {
			height: 65vh;
		}

		xbody:after {
			content :"";
			display: block;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 50%;
			outline: 1px solid;
		}

		footer {
			position: fixed;
			bottom: .5em;
			right: .5em;

			text-align: right;
		}

		a {
			color: #000;
		}

	</style>
</head>
<body>
	<div data-discopaper></div>
	<div data-discopaper></div>
	<div data-discopaper></div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="discopaper.js"></script>

	<footer>
		<a href="http://github.com/thisislawatts/discopaper">Github</a>
		via <a href="http://twitter.com/thisislawatts">@thisislawatts</a>
	</footer>
</body>
</html>
